{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Fancy Text v2","order":16,"path":"folders/Fancy Text v2.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_fancy_text","order":1,"path":"scripts/draw_fancy_text/draw_fancy_text.yy",},
    {"name":"init_fancy_text","order":2,"path":"scripts/init_fancy_text/init_fancy_text.yy",},
    {"name":"DOCUMENTATION","order":4,"path":"notes/DOCUMENTATION/DOCUMENTATION.yy",},
    {"name":"update_fancy_fx","order":3,"path":"scripts/update_fancy_fx/update_fancy_fx.yy",},
  ],
}